# PokeIndex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PokeIndex/: ApiClient.java  ApiInterface.java  Data.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test1/: desktop.ini
gradle/wrapper/: gradle-wrapper.properties
